// Grid Mixins
//
// This file allows us to generate the grid CSS

/*.grid(@max-cols: 12, @gutter: 0) {
  .make-cols(@cols) {
    .subloop(@i) when (@i > 0) {
      .col-@{i} {
        width: 100% / @cols * @i;
      }

      .subloop(@i - 1);
    }

    .subloop(0) {}
    .subloop(@cols);
  }

  .grid {
    padding: (@gutter / 2);

    [class^="col-"] {
      float: left;
      vertical-align: top;
      padding: (@gutter / 2);
      font-size: 1rem;
    }

    [class^="row-"] {
      font-size: 0;
    }

    .row-left {
      text-align: left;
    }

    .row-center {
      text-align: center;
    }

    .row-right {
      text-align: right;
    }

    &.no-hack {
      [class^="col-"], [class^="row-"] {
        font-size: inherit;
      }
    }

    .loop(@i) when (@i > 0) {
      .row-@{i} {
        .make-cols(@i);
      }

      .loop(@i - 1);
    }

    .loop(0) {}
    .loop(@max-cols);

    &.after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

.to-row {
  display: block !important;
  width: 100% !important;
}*/

