/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/

.button {
  margin-bottom: 0;
  text-align:center;
  vertical-align:middle;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid transparent;
}