/*------------------------------------*\
    #NAV
\*------------------------------------*/

.nav {
  margin-bottom:0;
  padding-left:0;
  list-style: none;

  > li {
    display: block;
    position: relative;

    > a {
      position: relative;
      display: block;
      padding: 15px;
      &.active,
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.nav-tabs {
  > li {
    float: left;
    list-style-type: none;

    > a {
      border-radius: 0;
      border-bottom: 2px solid @brand-light;
      &.active,
      &:hover {
        border-bottom: 2px solid @brand-success;
      }
    }
    + li {
      margin-left: 0;
    }

  }
  &.nav-tabs-justified li {
    width:33%;
  }
}


.tab-content {
  display:block;
}