/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/

html {
  font-size: 10px;
}

//== Body Text
//
//##

body {
  font-family: @font-family-sans-serif;
  font-size: @font-size;
  line-height: @line-height;
}

p {
  margin: 0 0 10px;
}

//== Contextual Colours
//
//## Define the grey and other colours used

.text-muted {
  color: @text-muted;
}



//== List styling
//
//## Define list styles
.list-unstyled {
  padding-left: 0;
  list-style: none;
}