/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

//== Colors
//
//## Define the grey and other colours used

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #2ECC71;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@brand-light:           #eeeeee;
@brand-dark:            @gray-dark;
@brand-black:           @gray-darker;

@border-color:          darken(@brand-light, 5%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@text-color: #58666e;
@text-muted: @gray-lighter;

@font-size: 14px;
@line-height: (20/14)px;

//== Grid
//
//## Grid settings

@grid-cols:             12;
@gutter:                0;