/*------------------------------------*\
    #FORMS
\*------------------------------------*/

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-input {
  display: block;
  width: 100%;
  border: 1px solid @input-border-color;
  border-radius: @input-border-radius;
  height: @input-height;
  //padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  color: @input-color;
  background-color: @input-bg;
}