/*------------------------------------*\
    #UTILITIES
\*------------------------------------*/

//== Colors Utilities
//
//## Provide some helpful classes for background colours

.bg-light {
  .color-variant(@brand-light, 2%, 3%, 3%, 5%);
  color: @text-color;
}

.bg-dark {
  .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
  .font-variant(@brand-dark, lighten(@brand-dark, 40%), lighten(@brand-dark, 50%), #fff);
}

.bg-black {
  .color-variant(@brand-black, 5%, 10%, 5%, 10%);
  .font-variant(@brand-black, lighten(@brand-black, 40%), lighten(@brand-black, 50%), #fff);
}

.bg-primary {
  .color-variant(@brand-primary, 5%, 10%, 5%, 10%);
  .font-variant(@brand-primary, lighten(@brand-primary, 40%), lighten(@brand-primary, 50%), #fff);
}

.bg-success {
  .color-variant(@brand-success, 5%, 10%, 5%, 10%);
  .font-variant(@brand-success, lighten(@brand-success, 40%), lighten(@brand-success, 50%), #fff);
}

.bg-info {
  .color-variant(@brand-info, 5%, 10%, 5%, 10%);
  .font-variant(@brand-info, lighten(@brand-info, 40%), lighten(@brand-info, 50%), #fff);
}

.bg-warning {
  .color-variant(@brand-warning, 5%, 10%, 5%, 10%);
  .font-variant(@brand-warning, lighten(@brand-warning, 40%), lighten(@brand-warning, 50%), #fff);
}

.bg-danger {
  .color-variant(@brand-danger, 5%, 10%, 5%, 10%);
  .font-variant(@brand-danger, lighten(@brand-danger, 40%), lighten(@brand-danger, 50%), #fff);
}




//== Text Helpers
//
//##

.align-center {
  text-align: center;
}
.align-left   {
  text-align: left;
}
.align-right  {
  text-align: right;
}
.pull-left    {
  float: left;
}
.pull-right   {
  float: right;
}



//== Border Helpers
//
//##

.b {
  border: 1px solid rgba(0, 0, 0, 0.05)
}

.b-a {
  border: 1px solid @border-color
}

.b-t {
  border-top: 1px solid @border-color
}

.b-r {
  border-right: 1px solid @border-color
}

.b-b {
  border-bottom: 1px solid @border-color
}

.b-l {
  border-left: 1px solid @border-color
}

.b-light {
  border-color: @brand-light
}

.b-dark {
  border-color: @brand-dark
}

.b-black {
  border-color: @brand-dark
}

.b-primary {
  border-color: @brand-primary
}

.b-success {
  border-color: @brand-success
}

.b-info {
  border-color: @brand-info
}

.b-warning {
  border-color: @brand-warning
}

.b-danger {
  border-color: @brand-danger
}

.b-white {
  border-color: #fff
}

.b-dashed {
  border-style: dashed !important;
}

.b-l-light {
  border-left-color: @brand-light
}

.b-l-dark {
  border-left-color: @brand-dark
}

.b-l-black {
  border-left-color: @brand-dark
}

.b-l-primary {
  border-left-color: @brand-primary
}

.b-l-success {
  border-left-color: @brand-success
}

.b-l-info {
  border-left-color: @brand-info
}

.b-l-warning {
  border-left-color: @brand-warning
}

.b-l-danger {
  border-left-color: @brand-danger
}

.b-l-white {
  border-left-color: #fff
}

.b-l-2x {
  border-left-width: 2px
}

.b-l-3x {
  border-left-width: 3px
}

.b-l-4x {
  border-left-width: 4px
}

.b-l-5x {
  border-left-width: 5px
}

.b-2x {
  border-width: 2px
}

.b-3x {
  border-width: 3px
}

.b-4x {
  border-width: 4px
}

.b-5x {
  border-width: 5px
}




//== Margin Helpers
//
//##

.m-xxs {
  margin: 2px 4px
}

.m-xs {
  margin: 5px;
}

.m-sm {
  margin: 10px;
}

.m {
  margin: 15px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-n {
  margin: 0 !important
}

.m-l-none {
  margin-left: 0 !important
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-xxl {
  margin-left: 50px;
}

.m-l-n-xxs {
  margin-left: -1px
}

.m-l-n-xs {
  margin-left: -5px
}

.m-l-n-sm {
  margin-left: -10px
}

.m-l-n {
  margin-left: -15px
}

.m-l-n-md {
  margin-left: -20px
}

.m-l-n-lg {
  margin-left: -30px
}

.m-l-n-xl {
  margin-left: -40px
}

.m-l-n-xxl {
  margin-left: -50px
}

.m-t-none {
  margin-top: 0 !important
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-xxl {
  margin-top: 50px;
}

.m-t-n-xxs {
  margin-top: -1px
}

.m-t-n-xs {
  margin-top: -5px
}

.m-t-n-sm {
  margin-top: -10px
}

.m-t-n {
  margin-top: -15px
}

.m-t-n-md {
  margin-top: -20px
}

.m-t-n-lg {
  margin-top: -30px
}

.m-t-n-xl {
  margin-top: -40px
}

.m-t-n-xxl {
  margin-top: -50px
}

.m-r-none {
  margin-right: 0 !important
}

.m-r-xxs {
  margin-right: 1px
}

.m-r-xs {
  margin-right: 5px
}

.m-r-sm {
  margin-right: 10px
}

.m-r {
  margin-right: 15px
}

.m-r-md {
  margin-right: 20px
}

.m-r-lg {
  margin-right: 30px
}

.m-r-xl {
  margin-right: 40px
}

.m-r-xxl {
  margin-right: 50px
}

.m-r-n-xxs {
  margin-right: -1px
}

.m-r-n-xs {
  margin-right: -5px
}

.m-r-n-sm {
  margin-right: -10px
}

.m-r-n {
  margin-right: -15px
}

.m-r-n-md {
  margin-right: -20px
}

.m-r-n-lg {
  margin-right: -30px
}

.m-r-n-xl {
  margin-right: -40px
}

.m-r-n-xxl {
  margin-right: -50px
}

.m-b-none {
  margin-bottom: 0 !important
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-xxl {
  margin-bottom: 50px;
}

.m-b-n-xxs {
  margin-bottom: -1px
}

.m-b-n-xs {
  margin-bottom: -5px
}

.m-b-n-sm {
  margin-bottom: -10px
}

.m-b-n {
  margin-bottom: -15px
}

.m-b-n-md {
  margin-bottom: -20px
}

.m-b-n-lg {
  margin-bottom: -30px
}

.m-b-n-xl {
  margin-bottom: -40px
}

.m-b-n-xxl {
  margin-bottom: -50px
}




//== Padding Helpers
//
//##

.wrapper-xs {
  padding: 5px;
}

.wrapper-sm {
  padding: 10px;
}

.wrapper {
  padding: 15px;
}

.wrapper-md {
  padding: 20px;
}

.wrapper-lg {
  padding: 30px;
}

.wrapper-xl {
  padding: 50px;
}

.padder-lg {
  padding-left: 30px;
  padding-right: 30px
}

.padder-md {
  padding-left: 20px;
  padding-right: 20px
}

.padder {
  padding-left: 15px;
  padding-right: 15px
}

.padder-v {
  padding-top: 15px;
  padding-bottom: 15px
}

.no-padder {
  padding: 0 !important;
}

.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}

.pull-out {
  margin: -10px -15px;
}