/*------------------------------------*\
    #NAV
\*------------------------------------*/

.nav {
  margin-bottom:0;
  padding-left:0;
  list-style: none;

  > li {
    display: block;
    position: relative;

    > a {
      padding: 15px;
    }
  }
}

.nav-tabs {
  > li {
    float: left;
    list-style-type: none;

    > a {
      border-radius: 3px;
    }
    + li {
      margin-left: 2px;
    }

  }
}