/*------------------------------------*\
    #TIMELINE
\*------------------------------------*/

// streamline
.streamline {
  position: relative;
  border-color: @border-color;
  .sl-item:after,
  &:after {
    content: '';
    position: absolute;
    background-color: #fff;
    border-color: inherit;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    width: 9px;
    height: 9px;
    margin-left: -5px;
    bottom: 0;
    left: 0;
  }
}

.sl-item {
  border-color: @border-color;
  position: relative;
  padding-bottom: 1px;
  .clearfix();
  &:after {
    top: 6px;
    bottom: auto;
  }
  &.b-l {
    margin-left: -1px;
  }
}
