/*------------------------------------*\
    #FONT-VARIANTS
\*------------------------------------*/

.font-variant(@bg-color, @font-color, @link-color: #fff, @hover-color: #fff) {
  color: @font-color;
  a {
    color: @link-color;
    &:hover {
      color: @hover-color;
    }
    &.list-group-item {
      &:hover,
      &:focus {
        background-color: inherit;
      }
    }
  }
  .nav {
    > li {
      &:hover,
      &:focus,
      &.active {
        > a {
          color: @hover-color;
          .color-schema(@bg-color, 5%, 2.5%);
        }
      }
      > a {
        color: darken(@link-color, 5%);
        &:hover,
        &:focus {
          .color-schema(@bg-color, 3%, 2.5%);
        }
      }
    }
    .open > a {
      .color-schema(@bg-color, 5%, 2.5%);
    }
  }
  .caret {
    border-top-color: @font-color;
    border-bottom-color: @font-color;
  }
  &.navbar .nav {
    > li.active > a {
      color: @hover-color;
      .color-schema(@bg-color, 5%, 2.5%);
    }
  }
  .open > a {
    &,
    &:hover,
    &:focus {
      color: @hover-color;
    }
  }
  .text-muted {
    color: darken(@font-color, 10%) !important;
  }
  .text-lt {
    color: lighten(@font-color, 25%) !important;
  }
  &.auto,
  .auto {
    .list-group-item {
      border-color: darken(@bg-color, 5%) !important;
      background-color: transparent;
      &:hover,
      &:focus,
      &:active,
      &.active {
        .color-schema(@bg-color, 5%, 2.5%) !important;
      }
    }
  }
}